<div dir=rtl align=right>

عنوان پروژ: Order Food

تکنولوژی‌ها: [Java, Android SDK] و [C#, ASP.NET Web API 2]

تاریخ: 2016

ساختار فایل پروژه :

_OrderFoodWebAPI/_   وب‌سرویس

_OrderFoodCustomer/_   کلاینت اندروید مخصوص مشتری

_OrderFoodSeller/_   کلاینت اندروید مخصوص فروشنده

</div>
